DJANGO_SECRET_KEY=secret_key

DJANGO_DEBUG=1

DJANGO_DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_DATABASE_NAME=myproject
DJANGO_DATABASE_USER=myprojectuser
DJANGO_DATABASE_PASSWORD=password
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=8080

DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_HOST_USER=user@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=password
DJANGO_EMAIL_PORT=587
DJANGO_DEFAULT_FROM_EMAIL=noreply@gmail.com

DJANGO_CELERY_BROKER_URL=redis://:password@redis:6379/0